<!DOCTYPE html>
<html>

<head>
  <title>Kid Learning Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/5.9.4/firebase-firestore.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/5.9.4/firebase-functions.js"></script>
  <script defer src="./init-firebase.js"></script>

  <style>
    .list-group {
      max-height: 900px;
      margin-bottom: 10px;
      overflow-y: scroll;
    }

    body {
      padding-bottom: 50px;
    }
  </style>

</head>

<body>
  <div class="container">
    <h2>Kid Learning Management</h2>
    <br>
    <!-- Nav pills -->
    <ul class="nav nav-pills" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#slides">Slides</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#quizzes">Quizzes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#lessons">Lessons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#topics">Topics</a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div id="topics" class="container tab-pane fade"><br>
        <h3>TOPICS</h3>
        <div class="row">
          <div class="col-sm-4">
            <div id="topics-collection-list" class="list-group">

            </div>
          </div>
          <div class="col-sm-8">
            <form>
              <div class="form-group">
                <label for="topic_title_en">Title (en):</label>
                <input type="text" class="form-control" id="topic_title_en">
              </div>
              <div class="form-group">
                <label for="topic_title_vi">Title (vi):</label>
                <input type="text" class="form-control" id="topic_title_vi">
              </div>
              <p>Level:</p>
              <div class="form-check">
                <input class="form-check-input topic-levels" type="checkbox" value="easy" id="topic_level_easy">
                <label class="form-check-label" for="topic_level_easy">Easy</label>
              </div>
              <div class="form-check">
                <input class="form-check-input topic-levels" type="checkbox" value="normal" id="topic_level_normal">
                <label class="form-check-label" for="topic_level_normal">Normal</label>
              </div>
              <div class="form-check">
                <input class="form-check-input topic-levels" type="checkbox" value="hard" id="topic_level_hard">
                <label class="form-check-label" for="topic_level_hard">Hard</label>
              </div>
              <div class="form-group">
                <label for="topic_thumbnail">Thumbnail:</label>
                <input type="text" class="form-control" id="topic_thumbnail">
              </div>
              <div>
                <img class="img-preview" src="" alt="" id="topic_thumbnail_preview" width="200px">
              </div>
              <button type="submit" class="btn btn-primary">Update</button>
            </form>
          </div>
        </div>
      </div>
      <div id="slides" class="container tab-pane active"><br>
        <h3>SLIDES</h3>
        <div class="row">
          <div class="col-sm-4">
            <div id="slides-collection-list" class="list-group">

            </div>
          </div>
          <div class="col-sm-8">
            <form id="slide_form">
              <p>Content:</p>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">en</div>
                </div>
                <input type="text" class="form-control" id="slide_content_en" name="slide_content_en">
              </div>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">vi</div>
                </div>
                <input type="text" class="form-control" id="slide_content_vi" name="slide_content_vi">
              </div>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">pronounce</div>
                </div>
                <input type="text" class="form-control" id="slide_content_pronounce" name="slide_content_pronounce">
              </div>
              <div class="form-group">
                <label for="slide_level">Level:</label>
                <select class="form-control" id="slide_level" name="slide_level">
                  <option value="easy">Easy</option>
                  <option value="normal">Normal</option>
                  <option value="hard">Hard</option>
                </select>
              </div>
              <div class="form-group">
                <label for="slide_topic">Topic:</label>
                <select class="form-control" id="slide_topic" name="slide_topic">

                </select>
              </div>
              <div class="form-group">
                <label for="slide_image">Image:</label>
                <input type="text" class="form-control" id="slide_image" name="slide_image">
              </div>
              <div>
                <img class="img-preview" src="" alt="" id="slide_image_preview" width="200px">
              </div>
              <button type="button" class="btn btn-primary">Update</button>
              <button type="button" class="btn btn-success" id="add_slide_btn">Add slide</button>
              <button type="button" class="btn btn-warning btn-reset-form">Reset</button>
              <button type="button" class="btn btn-danger" id="delete_slide_btn">Delete</button>
            </form>
          </div>
        </div>
      </div>
      <div id="quizzes" class="container tab-pane fade"><br>
        <h3>QUIZZES</h3>
        <div class="row">
          <div class="col-sm-4">
            <div id="quizzes-collection-list" class="list-group">

            </div>
          </div>
          <div class="col-sm-8">
            <form id="quiz_form">
              <div class="form-group">
                <label for="slide_level">Quiz type:</label>
                <select class="form-control" id="quiz_type" name="quiz_type">
                  <option value="multiple-choice">Multiple choice</option>
                  <option value="fill-blank">Fill in the blank</option>
                </select>
              </div>
              <p>Question:</p>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">Content</div>
                </div>
                <input type="text" class="form-control" id="quiz_question_content" name="quiz_question_content">
              </div>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">Image</div>
                </div>
                <input type="text" class="form-control" id="quiz_question_image" name="quiz_question_image">
              </div>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">Pronounce</div>
                </div>
                <input type="text" class="form-control" id="quiz_question_pronounce" name="quiz_question_pronounce">
              </div>
              <div class="quiz-choice-container">
                <p>Choices:</p>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">A</div>
                  </div>
                  <input type="text" class="form-control" id="quiz_choice_A" name="quiz_choice_A">
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">B</div>
                  </div>
                  <input type="text" class="form-control" id="quiz_choice_B" name="quiz_choice_B">
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">C</div>
                  </div>
                  <input type="text" class="form-control" id="quiz_choice_C" name="quiz_choice_C">
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">D</div>
                  </div>
                  <input type="text" class="form-control" id="quiz_choice_D" name="quiz_choice_D">
                </div>
              </div>
              <p>Answer:</p>
              <div class="quiz-answer-multiple-choice">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="quiz_answer_multiple_choice" id="quiz_answer_A"
                    value="0" checked>
                  <label class="form-check-label" for="quiz_answer_A">A</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="quiz_answer_multiple_choice" id="quiz_answer_B"
                    value="1">
                  <label class="form-check-label" for="quiz_answer_B">B</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="quiz_answer_multiple_choice" id="quiz_answer_C"
                    value="2">
                  <label class="form-check-label" for="quiz_answer_C">C</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="quiz_answer_multiple_choice" id="quiz_answer_D"
                    value="3">
                  <label class="form-check-label" for="quiz_answer_D">D</label>
                </div>
              </div>
              <div class="quiz-answer-fill-blank">
                <div class="form-group">
                  <input type="text" class="form-control" id="quiz_answer_fill_blank" name="quiz_answer_fill_blank">
                </div>
              </div>
              <div class="form-group">
                <label for="quiz_level">Level:</label>
                <select class="form-control" id="quiz_level" name="quiz_level">
                  <option value="easy">Easy</option>
                  <option value="normal">Normal</option>
                  <option value="hard">Hard</option>
                </select>
              </div>
              <div class="form-group">
                <label for="quiz_topic">Topic:</label>
                <select class="form-control" id="quiz_topic" name="quiz_topic">

                </select>
              </div>

              <button type="button" class="btn btn-primary">Update</button>
              <button type="button" class="btn btn-success" id="add_quiz_btn">Add quiz</button>
              <button type="button" class="btn btn-warning btn-reset-form">Reset</button>
              <button type="button" class="btn btn-danger" id="delete_quiz_btn">Delete</button>
            </form>
          </div>
        </div>
      </div>
      <div id="lessons" class="container tab-pane fade"><br>
        <h3>LESSONS</h3>
        <div class="row">
          <div class="col-sm-4">
            <div id="lessons-collection-list" class="list-group">

            </div>
          </div>
          <div class="col-sm-8">
            <form id="lesson_form">
              <div class="form-group">
                <label for="lesson_level">Level:</label>
                <select class="form-control" id="lesson_level" name="lesson_level">
                  <option value="easy">Easy</option>
                  <option value="normal">Normal</option>
                  <option value="hard">Hard</option>
                </select>
              </div>
              <div class="form-group">
                <label for="lesson_topic">Topic:</label>
                <select class="form-control" id="lesson_topic" name="lesson_topic">
                </select>
              </div>
              <div class="form-group">
                <label for="lesson_slides">Slides:</label>
                <select multiple="multiple" class="form-control" id="lesson_slides" name="lesson_slides[]">
                </select>
              </div>
              <button type="button" class="btn btn-primary">Update</button>
              <button type="button" class="btn btn-success" id="add_lesson_btn">Add lesson</button>
              <button type="button" class="btn btn-warning btn-reset-form">Reset</button>
              <button type="button" class="btn btn-danger" id="delete_lesson_btn">Delete</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>